<VirtualHost *:80>
    ServerName clone-skyblog.local
    ServerAlias *.clone-skyblog.local

    DocumentRoot "/var/www/html"
    
    <Directory "/var/www/html">
        # enable the .htaccess rewrites
        AllowOverride All

        ##apache <2.4
        #Allow from all

        ##apache >=2.4
        Require all granted
    </Directory>

</VirtualHost>
